Airflow and EKS and sparK

movoto-aws-ng-vpn

vjkumar-(vjkumar@movoto.com)-movoto@1 Welcome@123 Movotovijay@1

ENC/09796-(Vijayakumar.M@encora.com)- Encora123456$ Encoravijay@05 

vjkumar@ojolabs.com - gell5Rcar30

*****************************************************************************
*****************************************************************************
10.77.7.78 -v2 and 10.255.5.186 -ng EKS bastion

bastion.v2.ng.movoto.net
admin1.v2.ng.movoto.net
admin1.ng.movoto.net
admin1-ca.v2.ng.ojohome.net

web.lb.v2.ng.movoto.net
lb1.web.ca.v2.ng.ojohome.net

10.77.1.0 - Prod instance
10.77.7.0 - Prod instance & Prod beanstalk
10.77.4.0 - LB instance
10.77.11.0 - CA prod instance
10.255.1.0 - Staging instance
10.255.4.0 - Airflow 

Data:
Downloader, Image-Downloader, Normalizer, Post Convertor

postprocessor
mls_small - db1-mls-raw.internal.v2.ng.movoto.net
mls_big - db2-mls-raw.internal.v2.ng.movoto.net
movoto - lb.movotodb.v2.ng.movoto.net, Port: 3306,3406,3506,3606,3706
mls_normalized - normdb.internal.v2.ng.movoto.net
mls_normalized2 - normdb-master2.internal.v2.ng.movoto.net
movoto_log - db1.internal.v2.ng.movoto.net
    
Movoto DB configured in percona cluster
10.77.1.241 - Movoto DB cluster 1 IP

movotodb-cluster-[1-5].v2.ng.movoto.net
movotodb-cluster-1.v2.ng.movoto.net

mongodb1.v2.ng.movoto.net:~$ mongo -u root -p --authenticationDatabase admin
rs0:PRIMARY> use movoto

Database Root Password:::::::::::::::::: igen4movoto
mysql -u root -p movoto

(venv)movoto@admin1.v2.ng.movoto.net:~$ pwd
/var/lib/movoto
(venv)movoto@admin1.v2.ng.movoto.net:~$ vim fabfile.py

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

useradd -s /bin/bash vjkumar -k /etc/skel -G sudo -m -c "Vijay Kumar"

ls -ltr

download1.v2.ng.movoto.net server screen is not working so need to user
tmux new -s <screen name>
tmux ls
tmux at -t <screen name>
ctrl + B .. D

screen -S <screen-name>
screen -r <screen-name>
screen -ls
ctrl + a d
screen -S <screen-name> -X quit
screen -r -d <screen-name>

xfs_admin -U generate /dev/nvme2n1 -- generate new UUID

sync; echo 3 > /proc/sys/vm/drop_caches -- Clear memory cache

find -type f -exec du -Sh {} + | sort -rh | head -n 5 -- Find Out Top File Sizes Only

npm cache clean --force

cp -rp /home/my_home /media/backup/my_home (or) rsync -a /home/my_home/ /media/backup/my_home/ -- Copy files and directories with same permission

kill -9 $(ps aux|grep '1001'|awk '{print $2}') -- Imagedownloder waring message in canada admin1

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

http://gocd-server1.ng.movoto.net:8153/go/pipelines

http://jenkins-nexus.ng.movoto.net:8080/

https://gitlab.movoto.com/

http://new.zabbix.movoto.net/dashboard.php?ddreset=1&sid=f91c1ec1b80f0193

http://newzabbix-server.v2.ng.movoto.net/zabbix/zabbix.php?action=dashboard.view

https://mobaxterm.mobatek.net/download-home-edition.html

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

SOA Services:
Property
Geoarea
Marketstatistics
POI
School
User
geocoder
 
ES Cluster: Listing, Non Listing, Pushnotification 
Kibana 
 
Env: staging, PP, Prod. 
 
admin1.ng.movoto.net, User account name: ubuntu, Path: /home/ubuntu/movoto/soa
 
ENV: www2(service.ng.movoto.net(ELB): soa.allstage.es78.ng.movoto.net, soa.property.es78.ng.movoto.net Used by soa team), www3(soa8-qa.ng.movoto.net, Used by Data team)
 
Config path in app server: /etc/movoto/soa/services
 
Tomcat: 8080, Nginx: 80
 
& Prod Path:  
PP: /var/lib/movoto/stage-soa
Prod: /var/lib/movoto/soa
 
Tomcat path: /var/lib/tomcat8/webapps/property/META-INF/maven/com.movoto.soa/property/pom.xmlra

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

movoto@admin1.v2.ng.movoto.net:~$ source /opt/deploy-movoto/fab2/bin/activate
(fab2) movoto@admin1.v2.ng.movoto.net:~$ fab prod_postprocessor_soa:post-processor2-soa.v2.ng.movoto.net

movoto@admin1-ca.v2.ng.ojohome.net:~$ source /opt/deploy-movoto/fab2/bin/activate
(fab2) movoto@admin1-ca.v2.ng.ojohome.net:~$ fab prod_postprocessor_soa3:post-processor1-soa-ca.v2.ng.ojohome.net

movoto@admin1.v2.ng.movoto.net:~$ source /opt/deploy-movoto/fab2/bin/activate
(fab2) movoto@admin1.v2.ng.movoto.net:~$ fab prod_postprocessor_soa3:post-processor7-soa.v2.ng.movoto.net

movoto@admin1-ca.v2.ng.ojohome.net:~$ source /opt/deploy-movoto/fab2/bin/activate  --- update the source code for = ojoingest
(fab2) movoto@admin1-ca.v2.ng.ojohome.net:~$ python main.py

movoto@admin1.v2.ng.movoto.net:~$ source /opt/deploy-movoto/fab2/bin/activate   --- Update source code for Ramjet and restart Ramjet
fab2) movoto@admin1-ca.v2.ng.ojohome.net:~$ fab prod_ramjet_venv36

movoto@admin1.v2.ng.movoto.net:~$ source /opt/deploy-movoto/fab2/bin/activate
(fab2) movoto@admin1.v2.ng.movoto.net:~$ fab prod_ojoattributes

movoto@admin1.v2.ng.movoto.net:~$ source /opt/deploy-movoto/venv/bin/activate
(venv) movoto@admin1.v2.ng.movoto.net:~$ fab prod_utilities:post-processor3.v2.ng.movoto.net
    
Crontab update:
***************
movoto@admin1.v2.ng.movoto.net:~$ source /opt/deploy-movoto/fab2/bin/activate                                                 
(fab2) movoto@admin1.v2.ng.movoto.net:~$ fab prod_deploycrontab:download3-v2.ng.movoto.net

movoto@admin1.v2.ng.movoto.net:~$ source /opt/deploy-movoto/venv/bin/activate
(venv)movoto@admin1.v2.ng.movoto.net:~$ fab prod_deploycrontab:download1.v2.ng.movoto.net

movoto@admin1-ca.v2.ng.ojohome.net:~$ source /opt/deploy-movoto/fab2/bin/activate                                       
(fab2) movoto@admin1-ca.v2.ng.ojohome.net:~$ fab prod_deploycrontab:post-processor1-soa-ca.v2.ng.ojohome.net

Push canada setting.py to server
********************************
(fab2) movoto@admin1-ca.v2.ng.ojohome.net:~$ fab prod_utilities:post-processor2-soa-ca.v2.ng.ojohome.net
and
(fab2) movoto@admin1-ca.v2.ng.ojohome.net:~$ fab prod_utilities3_canada:post-processor1-soa-ca.v2.ng.ojohome.net

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Need to Check which is Prod and Pre-Prod
****************************************
web.lb.v2.ng.movoto.net
cd /opt/nginx-1.14.2-pxlua/conf

Canada Prod Build
*****************
db3.v2.ng.movoto.net
mysql -u root -p eb
use eb;
select * from ngv2;

lb1.web.ca.v2.ng.ojohome.net
cd /opt/nginx-1.14.2-px-fix/conf/
ln -sf nginx-ca-orange.conf nginx.conf
/opt/nginx-1.14.2-px-fix/sbin/nginx -s reload

APPAPI
******
appapi.lb.v2.ng.movoto.net
cd /opt/nginx-1.8.0/conf/
ln -sf nginx-green.conf nginx.conf
/opt/nginx-1.8.0/sbin/nginx -s reload

US PP Build
***********
movoto@admin1.v2.ng.movoto.net:~$ source /opt/deploy-movoto/venv/bin/activate
(venv)movoto@admin1.v2.ng.movoto.net:~$ fab prod_desktop:1.8.267

NGSERVICEHOST -- http://stage-service.v2.ng.movoto.net  --- Check on AWS EB environment

movoto@admin1.v2.ng.movoto.net:~$ source /opt/deploy-movoto/venv365/bin/activate
(venv365) movoto@admin1.v2.ng.movoto.net:~$ cd FE-PP/
(venv365) movoto@admin1.v2.ng.movoto.net:~/FE-PP$ python web_beanstalk_env_update.py -v e024666f9f22b189a70d940edd342e821435dd7b -cdn 1.8.266

Canada ojohome PP Build
***********************
vjkumar@admin1.v2.ng.movoto.net:~$ sudo /etc/init.d/openvpn stop
admin1-ca.v2.ng.ojohome.net
root@admin1-ca.v2.ng.ojohome.net:~# cat /etc/openvpn/movoto-amazon-ng-user-pass.txt.US > /etc/openvpn/movoto-amazon-ng-user-pass.txt
root@admin1-ca.v2.ng.ojohome.net:~# /etc/init.d/openvpn restart
root@admin1-ca.v2.ng.ojohome.net:~# sudo su - movoto
movoto@admin1-ca.v2.ng.ojohome.net:~$ source /opt/deploy-movoto/venv/bin/activate
(venv)movoto@admin1-ca.v2.ng.ojohome.net:~$ fab prod_desktop:1.0.84
root@admin1-ca.v2.ng.ojohome.net:~# cat /etc/openvpn/movoto-amazon-ng-user-pass.txt.CA > /etc/openvpn/movoto-amazon-ng-user-pass.txt
root@admin1-ca.v2.ng.ojohome.net:~# /etc/init.d/openvpn restart
vjkumar@admin1.v2.ng.movoto.net:~$ sudo /etc/init.d/openvpn start
CDNURL --- https://static.ojohome.ca/1.0.71/ Need to change CDN version in Environment properties
After need to build on AWS EB manually -- Go to Application version -- Choose correct commit hash -- after go to Actioon and select deploy -- choose correct environment

If Need to make configure fastly of Incresed Prod server
********************************************************
db3.v2.ng.movoto.net
mysql -u root -p eb
use eb;
select * from ngv2;

root@admin1.v2.ng.movoto.net:~# su - eb
eb@admin1.v2.ng.movoto.net:~$ cd /opt/elastic-beanstalk-additions                                                             
eb@admin1.v2.ng.movoto.net:/opt/elastic-beanstalk-additions$ for i in {1..2}; do /opt/elastic-beanstalk-additions/processor --config=/opt/elastic-beanstalk-additions/v2-web-green/processor.cfg; done
or
eb@admin1.v2.ng.movoto.net:/opt/elastic-beanstalk-additions$ /opt/elastic-beanstalk-additions/processor --config=/opt/elastic-beanstalk-additions/v2-web-green/processor.cfg

Make Nginx link with correct Environment
****************************************
root@web.lb.v2.ng.movoto.net:~# cd /opt/nginx-1.14.2-pxlua/conf/
root@web.lb.v2.ng.movoto.net:/opt/nginx-1.14.2-pxlua/conf# ln -sf nginx-green.conf nginx.conf
root@web.lb.v2.ng.movoto.net:/opt/nginx-1.14.2-pxlua/conf# /opt/nginx-1.14.2-pxlua/sbin/nginx -s reload

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Ansible script
**************
root@admin1:/etc/ansible# ansible-playbook -l 10.255.1.202 tomcat.yml --extra-var "conf=no service_name=school version=1.0.11.WAR.CANADA.SPRINGBOOT.BUILD-SNAPSHOT" 

root@admin1-ca.v2.ng.ojohome.net:/var/lib/movoto/ansible# ansible-playbook -i production -l tomcat_pre_prod tomcat.yml -e "conf=no service_name=school version=1.0.1.WAR.CANADA.SPRINGBOOT.RELEASE"

SOA deployment
**************
Deploy property Service with pom version:"1.0.35.CANADA.BUILD-SNAPSHOT" in CANADA stage Environment with no conf. Changes.
ubuntu@admin1:~/movoto/soa$ ./deploy-withoutconf-soa.ca.snapshot.sh property 1.0.35.CANADA

Deploy property service version:1.11.62.BUILD-SNAPSHOT to staging without conf changes.
ubuntu@admin1:~/movoto/soa$ ./deploy-soa.allstage-withoutconf.es78.ng.movoto.net property 1.11.62

Deploy property service version:1.11.52.RELEASE in Pre production without conf changes.
movoto@admin1.v2.ng.movoto.net:~/stage-soa$ ./deploy-withoutconf-es78-release.sh property 1.11.52

curl -i -H "X-MData-Key: CHUMAGATHUQ9VE7AYEBR" "http://soa16.v2.ng.movoto.net:8080/geoarea/version"

movoto@admin1.v2.ng.movoto.net:~$ curl --location --request GET 'http://stage-service.v2.ng.movoto.net/property/version' --header 'X-MData-Key: 7AYEBRUQ9VECHUMAGATH'
#Generated by Maven
#Tue May 25 08:49:53 UTC 2021
version=1.11.50.RELEASE
groupId=com.movoto.soa
artifactId=property

property service with version:1.11.28.CANADA.RELEASE in canada pre-prod & then in canada production without conf changes.
*************************************************************************************************************************
ln -sf /var/lib/movoto/soa/fabric-withoutconf/deployment.json.releases.backend /var/lib/movoto/soa/fabric-withoutconf/deployment.json
​movoto@admin1-ca.v2.ng.ojohome.net:~/ansible$ vi roles/soaprod/files/BE-conf/property.upstream
ansible-playbook -i production -l ojo_soa_backend soaprod-be.yml --tags upstream_nginx -e upstream=BE -b --ask-become-pass -u rp --ask-pass --diff --check
ansible-playbook -i production -l ojo_soa_backend soaprod-be.yml --tags upstream_nginx -e upstream=BE -b --ask-become-pass -u rp --ask-pass
root@soa-be1.ca.v2.ng.ojohome.net:~# cat /etc/nginx/conf.d/property.upstream
movoto@admin1-ca.v2.ng.ojohome.net:~/soa/fabric-withoutconf$ vi deployment.json.releases.backend

ln -sf /var/lib/movoto/soa/fabric-withoutconf/deployment.json.releases.frontend /var/lib/movoto/soa/fabric-withoutconf/deployment.json
ansible-playbook -i production -l ojo_soa_frontend soaprod-be.yml --tags upstream_nginx -e upstream=FE -b --ask-become-pass -u rp --ask-pass --diff --check
ansible-playbook -i production -l ojo_soa_frontend soaprod-be.yml --tags upstream_nginx -e upstream=FE -b --ask-become-pass -u rp --ask-pass

########################################################################################
########################################################################################

Update Source Code for movoto_db/db
***********************************
root@admin1.v2.ng.movoto.net:/data/git/db/movoto/movoto_db# git pull
root@admin1.v2.ng.movoto.net:/data/git/db/movoto/movoto_db# scp -r 2021-06-04 vjkumar@10.77.1.241:./
vjkumar@movotodb-cluster-1.v2.ng.movoto.net:~/2021-06-04$ mysql -u root -p movoto < attribute_mapping_424.sql
vjkumar@movotodb-cluster-1.v2.ng.movoto.net:~/2021-06-04$ scp feature_validation_intermediate_MLS-424_20210603-164015.json vjkumar@post-processor1.v2.ng.movoto.net:/tmp
movoto@post-processor1.v2.ng.movoto.net:~$ . /opt/venv/bin/activate && cd /opt/batchscripts/postprocessors/init_scripts/featurrrrrrrrrrrrrrrrrrrrrrrrrr

Update Source Code for canada/canadadb
**************************************
root@admin1-ca.v2.ng.ojohome.net:/data/git/canadadb/ojo/ojo_db# git pull

Canada OJO DB server deatils
****************************
ubuntu@lb1.ojodb.ca.v2.ng.ojohome.net:~$ cat /etc/haproxy/haproxy.cfg
Find this server ojodb-cluster-1.ca.v2.ng.ojohome.net for OJO DB


DB and DB servers details get from this file
********************************************
vjkumar@admin1.v2.ng.movoto.net:~$ cat /etc/movoto/soa/temp-backend-settings-conf/settings.py

movoto@admin1-ca.v2.ng.ojohome.net:~$ vi /etc/movoto/soa/temp-backend-settings-conf/settings_canada.py

Fabfile location
****************
movoto@admin1.v2.ng.movoto.net:~$ vi fabfile.py

Take dump of table data from database canada_geo_20210408
*********************************************************
mysqldump -u root -p canada_geo_20210408 geo_id_map_type_code geographic_boundary postal_code city_name_mapping geographic_boundary_assoc  > /storage/canada_geo_20211406.sql

Restore in canada_geo
*********************​
mysql -u root -p canada_geo < /storage/canada_geo_20211406.sql

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

New DataBase and user creation
******************************

mysql> CREATE DATABASE menagerie;

1. CREATE USER 'leadexporter'@'%' IDENTIFIED BY 'Lndjn#24f';
2. GRANT ALL PRIVILEGES ON leadexporter.* TO 'leadexporter'@'%';
3. FLUSH PRIVILEGES; 

New Server Creattion
********************
root@ip-10-255-1-26:~# hostnamectl set-hostname post-processor-soa-dev1.ng.movoto.net
root@ip-10-255-1-26:~# cat /etc/hostname
root@ip-10-255-1-26:~# cd /etc/
root@ip-10-255-1-26:/etc# grep -ir post-processor5-soa ./
root@ip-10-255-1-26:/etc# sed -i 's/post-processor5-soa.v2.ng.movoto.net/post-processor-soa-dev1.ng.movoto.net/g' ./postfix/main.cf ./mailname ./zabbix/zabbix_agentd.conf

==========================================================================================
==========================================================================================










